# portal-vagas

./: README.md
back/: .gitignore  build.gradle  database.sql  docker-compose.yml  settings.gradle
back/src/main/java/br/com/portalvagas/: PortalVagasApplication.java
back/src/main/java/br/com/portalvagas/builder/: Builder.java
back/src/main/java/br/com/portalvagas/config/: CorsConfig.java  SecurityConfig.java
back/src/main/java/br/com/portalvagas/controller/: AnalyticController.java  AuthController.java  JobController.java  UserController.java
back/src/main/java/br/com/portalvagas/controller/request/: AuthRequest.java  JobRequest.java  SearchRequest.java  (+4 more)
back/src/main/java/br/com/portalvagas/entity/: Job.java  User.java
back/src/main/java/br/com/portalvagas/enums/: ExpertiseLevel.java  RoleUser.java  State.java  TypeOfJob.java
back/src/main/java/br/com/portalvagas/exception/: ApiExceptionHandler.java  DatabaseException.java  ValidationException.java  ValidationListException.java
back/src/main/java/br/com/portalvagas/repository/: JobRepository.java  UserRepository.java
back/src/main/java/br/com/portalvagas/security/: JwtFilter.java  JwtUtil.java
back/src/main/java/br/com/portalvagas/service/: AnalyticService.java  CustomUserDetailsService.java  JobService.java  UserService.java  ValidatorService.java
back/src/main/java/br/com/portalvagas/utils/: AdminStartupRunner.java  DateUtil.java  PasswordUtil.java
back/src/main/resources/: application.properties  application.yml
back/src/test/java/br/com/portalvagas/: PortalVagasApplicationTests.java
(+23 files in other folders)
